<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skate Watch"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/button_routines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Routines"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/button_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data"/>

    <Button
        android:id="@+id/send_message_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Message to Wearable"/>

</LinearLayout>
