<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textView_trickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trick Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/textView_attempts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attempts: 0"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/textView_lands"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lands: 0"/>

    <TextView
        android:id="@+id/textView_maxSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max Speed: 0.0" />
</LinearLayout>